spring.application.name=CIA10129-Webapp-0205
spring.datasource.url=jdbc:mysql://localhost:3306/fallelove?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=SaiKou97607
spring.thymeleaf.cache=false
